MONGODB_URI=mongodb+srv://mishradayanand587:GwDg0cXlSnYqcSPF@cluster0.3pmus.mongodb.net/mern-auth
JWT_SECRET=test@secret
NODE_ENV=development
SMTP_USER=8d5d7a001@smtp-brevo.com
SMTP_PASS=dH0958V7krDt21IJ

SENDER_EMAIL=mishradayanand587@gmail.com